DatabaseHost=mysql
DatabaseName=user_example_db
DatabaseUser=example_user
DatabasePassword=example_password
DatabaseRootPassword=example_password
DatabasePort=3306

APP_ENV=development
APP_DEBUG=true
AppPort=0
